<!DOCTYPE html>
<html>
<head>
 <script src="script.js"></script>
	<title>Calculator</title>
	<style>
		.container {
			width: 300px;
			margin: 20px auto;
			border: 1px solid black;
			border-radius: 8px;
			background: black;
			padding: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			font-size: 20px;
			font-family: Arial, sans-serif;
		}
		
		table {
			width: 100%;
		}
		
		input {
			width: 100%;
			font-size: 50px;
			padding: 50px;
			box-sizing: border-box;
			margin-bottom: 10px;
			text-align: right;
			border: none;
			background-color: #333;
			color: #fff;
		}
		
		td {
			padding: 2px;
			border: none;
			background-color: #black;
		}
		
		button {
			width: 100%;
			font-size: 20px;
			padding: 10px;
			box-sizing: border-box;
			margin: 0;
			border-radius: 8px;
			border: none;
			background-color: #777;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		
		button:hover {
			background-color: #555;
		}
		
		button:active {
			background-color: #333;
		}
		.bblue{
			background-color: #0066FF;
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="text" id="result" disabled>
		<table>
			<tr>
				<td><button onclick="appendToResult('7')">7</button></td>
				<td><button onclick="appendToResult('8')">8</button></td>
				<td><button onclick="appendToResult('9')">9</button></td>
				<td><button onclick="appendToResult('/')">/</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToResult('4')">4</button></td>
				<td><button onclick="appendToResult('5')">5</button></td>
				<td><button onclick="appendToResult('6')">6</button></td>
				<td><button onclick="appendToResult('*')">*</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToResult('1')">1</button></td>
				<td><button onclick="appendToResult('2')">2</button></td>
				<td><button onclick="appendToResult('3')">3</button></td>
				<td><button onclick="appendToResult('-')">-</button></td>
			</tr>
			<tr>
				<td><button onclick="appendToResult('0')">0</button></td>
				<td><button onclick="appendToResult('.')">.</button></td>
				<td><button onclick="clearResult()">C</button></td>
				<td><button onclick="appendToResult('+')">+</button></td>
			</tr>
			<tr>
				<td colspan="4"><button onclick="calculate()" class ="bblue">=</button></td>
			</tr>
		</table>
	</div>
</body>
</html>